// Info Box (like a jumbotron, but less in your face)

.info {
    border-left: 5px solid #26a69a;
    padding: 20px;
    padding-top: 1px;
    margin-bottom: 40px;
    text-align: justify;
}

.top-bar {
  width: 100%;
  height: 30px;
  background-color: #FFA000;
}

html,
body {
    height: 100%;
    background-size: cover;
    background-color: #FFC107;
}

.spacer {
    margin-top:30px;
}

@-webkit-keyframes hue {
  from {
    -webkit-filter: hue-rotate(0deg);
  }

  to {
    -webkit-filter: hue-rotate(-360deg);
  }
}

.cover-image {
    zoom: 2; //increase if you have very small images
    display: block;
    margin: auto;
    height: auto;
    max-height: 100%;
    width: auto;
    max-width: 100%;
}

.upload-box {
    width: 100%;
    height: 300px;
    text-align: center;
    vertical-align: middle;
    background-color: #f2f2f2;
    border: 5px dotted #bbb;
    color: #bbb;
    border-radius: 5px;
    line-height: 300px;
    font-family: "museo-sans";
    font-size: 33px;
    margin-top: 33px;
    margin-bottom: 33px;
}

.dragover {
    background-color: #66FF99 !important;
}
