// Helper classes
.noselect {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.clear-fix {
    clear: both;
}
.justify {
    text-align: justify;
}
.padding-20 {
    padding: 20px;
}

.space-v {
    margin: 20px 0;
}

.space-t {
    margin-top: 15px;
}

.space-r {
    margin-right: 15px;
}

.clearfix {
    clear: both;
}

.bold {
    font-weight: bold;
}

.center {
    text-align: center;
}

.hand {
    cursor: pointer;
}

.italic {
    font-style: italic;
    color: #888;
}
