.footer-section {
    .elevator {
        text-align: center;
        cursor: pointer;
        width: 140px;
        margin: auto;
    }
    .elevator svg {
        width: 40px;
        height: 40px;
        display: block;
        margin: auto auto 5px;
    }
}
